<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain" >

    <TextView
        android:id="@+id/tvNoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="107.7"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100dp" />

    <LinearLayout
        android:id="@+id/llVerticallWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/tvBtnIBUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/ivBack"
                android:text="Radio"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="42dp"
                android:layout_marginLeft="41dp"
                android:text="Accept" />

            <Button
                android:id="@+id/btnRadioPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnAccept"
                android:layout_alignBottom="@+id/btnAccept"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/btnAccept"
                android:text="Radio Power" />

            <Button
                android:id="@+id/btnVolUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnRadioPower"
                android:layout_alignBottom="@+id/btnRadioPower"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/btnRadioPower"
                android:text="Vol Up" />

            <Button
                android:id="@+id/btnVolDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnVolUp"
                android:layout_alignBottom="@+id/btnVolUp"
                android:layout_marginLeft="31dp"
                android:layout_toRightOf="@+id/btnVolUp"
                android:text="Vol Down" />

            <Button
                android:id="@+id/btnDriverSeatForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnVolDown"
                android:layout_alignBottom="@+id/btnVolDown"
                android:layout_marginLeft="81dp"
                android:layout_toRightOf="@+id/btnVolDown"
                android:text="Driver Seat Forward" />

            <Button
                android:id="@+id/btnDriverSeatBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnDriverSeatForward"
                android:layout_alignBottom="@+id/btnDriverSeatForward"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/btnDriverSeatForward"
                android:text="Driver Seat Back" />

            <Button
                android:id="@+id/btnLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btnAccept"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:text="Lock" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
