# BMW_E46_Android_RPi_IBUS_Controller

./: .gitignore  README.md  bmw_launcher
connected_car_app/app/: build.gradle
connected_car_app/app/src/main/: AndroidManifest.xml
connected_car_app/app/src/main/java/com/trentseed/bmw_rpi_ibus_controller/: ActivityDevices.java  ActivityIBUS.java  ActivityMain.java  ActivityRadio.java  ActivityStatus.java  ActivityWindows.java  AdapterDevices.java  AdapterIBUS.java  BluetoothInterface.java  WakeLocker.java
connected_car_app/app/src/main/res/drawable/: bmw_emblem_selector.xml  button_back_selector.xml
connected_car_app/app/src/main/res/layout/: activity_devices.xml  activity_ibus.xml  activity_main.xml  activity_radio.xml  activity_status.xml  activity_windows.xml  devices_row.xml
connected_car_app/app/src/main/res/values/: strings.xml
connected_car_app/ibuswear/: build.gradle
connected_car_app/ibuswear/src/main/: AndroidManifest.xml
connected_car_app/ibuswear/src/main/java/com/trentseed/bmw_rpi_ibus_controller/wear/: ActivityMain.java  BluetoothInterface.java  FragmentAbout.java  FragmentDriverSeatBack.java  FragmentDriverSeatForward.java  FragmentExit.java  FragmentKeysLock.java  FragmentKeysUnlock.java  FragmentSunroof.java  FragmentSunroofClose.java  FragmentSunroofOpen.java  FragmentVoiceCommand.java  FragmentVolumeDown.java  FragmentVolumeUp.java  FragmentWelcome.java  FragmentWindowBackLeft.java  FragmentWindowBackLeftActionDown.java  (+9 more)
connected_car_app/ibuswear/src/main/res/layout/: about.xml  driver_seat.xml  keys.xml  rect.xml  window_back_left.xml  window_back_right.xml
connected_car_app/ibuswear/src/main/res/values/: strings.xml  styles.xml
java-android/app/: build.gradle
java-android/app/src/main/java/com/trentseed/bmw_rpi_ibus_controller/: ActivityMain.java  BluetoothInterface.java
java-android/app/src/main/res/layout/: activity_main.xml  activity_radio.xml
java-android/app/src/main/res/values/: strings.xml
java-android/app/src/main/res/xml/: accessory_filter.xml
(+164 files in other folders)
