apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.trentseed.bmw_rpi_ibus_controller"
        minSdkVersion 20
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    wearApp project(':ibuswear')
    implementation project(':common')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
