<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain" >

    <TextView
        android:id="@+id/tvNoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="107.7"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100dp" />

    <LinearLayout
        android:id="@+id/llVerticallWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/button_back_selector" />

            <TextView
                android:id="@+id/tvBtnIBUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/ivBack"
                android:text="Radio"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btnSunroofOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunroof Open" />

                <Button
                    android:id="@+id/btnSunroofClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunroof Close" />

                <Button
                    android:id="@+id/btnVolUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vol Up" />

                <Button
                    android:id="@+id/btnVolDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vol Down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept" />

                <Button
                    android:id="@+id/btnLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock" />

                <Button
                    android:id="@+id/btnUnlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlock" />

                <Button
                    android:id="@+id/btnRadioPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio Power" />

                <Button
                    android:id="@+id/btnMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio Mode" />

                <Button
                    android:id="@+id/btnDriverSeatForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Seat Forward" />

                <Button
                    android:id="@+id/btnDriverSeatBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Seat Back" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
